<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    
    <!-- Chart.js for pie and bar charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="services/storage.js" defer></script>
    <script src="services/ui.js" defer></script>
    <script src="services/auth.js" defer></script>
    <script src="analytics.js" defer></script>
    
    <title>Analytics - Personal Finance</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title">📊 Analytics & Reports</div>
            <div class="nav-links">
                <a href="index.html">Dashboard</a>
                <a href="analytics.html" class="active">Analytics</a>
                <a href="charts.html">Charts</a>
                <a href="summary.html">Summary</a>
                <a href="profile.html">Profile</a>
            </div>
            <div class="toolbar">
                <button id="btn_toggle_dark" class="button" aria-pressed="false" aria-label="Toggle dark mode">🌓</button>
                <div class="profile-section">
                    <button class="profile-button" onclick="UIService.toggleProfileDropdown()" aria-label="Profile menu">
                        <img id="header-avatar" src="" alt="User avatar" class="avatar-sm">
                        <span id="header-name">User</span>
                    </button>
                    <div id="profile-dropdown" class="profile-dropdown">
                        <a href="profile.html" class="dropdown-item">
                            <i class="bx bx-user"></i> My Profile
                        </a>
                        <a href="#" class="dropdown-item" onclick="logout(event)">
                            <i class="bx bx-log-out"></i> Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="main">
            <!-- Filter Transactions -->
            <div class="card" style="margin-bottom: 24px;">
                <h3>🔍 Filter Transactions</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px; margin-top: 16px;">
                    <div>
                        <label for="filter-category" style="display: block; margin-bottom: 8px; font-weight: 600; color: var(--text);">Category:</label>
                        <select id="filter-category" style="width: 100%; padding: 10px; border: 2px solid var(--border); border-radius: 8px; background: var(--card); color: var(--text); font-family: inherit; font-size: 0.95rem;">
                            <option value="">All Categories</option>
                            <option value="General">General</option>
                            <option value="Food">Food</option>
                            <option value="Transport">Transport</option>
                            <option value="Entertainment">Entertainment</option>
                            <option value="Bills">Bills</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div>
                        <label for="filter-search" style="display: block; margin-bottom: 8px; font-weight: 600; color: var(--text);">Search:</label>
                        <input id="filter-search" placeholder="Search description" style="width: 100%; padding: 10px; border: 2px solid var(--border); border-radius: 8px; background: var(--card); color: var(--text); font-family: inherit; font-size: 0.95rem;" />
                    </div>
                    <div>
                        <label for="filter-from-date" style="display: block; margin-bottom: 8px; font-weight: 600; color: var(--text);">From Date:</label>
                        <input type="date" id="filter-from-date" style="width: 100%; padding: 10px; border: 2px solid var(--border); border-radius: 8px; background: var(--card); color: var(--text); font-family: inherit; font-size: 0.95rem;">
                    </div>
                    <div>
                        <label for="filter-to-date" style="display: block; margin-bottom: 8px; font-weight: 600; color: var(--text);">To Date:</label>
                        <input type="date" id="filter-to-date" style="width: 100%; padding: 10px; border: 2px solid var(--border); border-radius: 8px; background: var(--card); color: var(--text); font-family: inherit; font-size: 0.95rem;">
                    </div>
                </div>
                <div style="display: flex; gap: 12px; margin-top: 16px;">
                    <button id="btn_filter_search" class="button">🔍 Search</button>
                    <button id="btn_filter_reset" class="button" style="background: var(--text-muted);">↻ Reset</button>
                </div>
            </div>

            <!-- Summary Stats -->
            <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); margin-top: 24px;">
                <div class="card">
                    <h3>💼 Total Budget</h3>
                    <p style="font-size: 1.8rem; margin: 10px 0; color: var(--primary); font-weight: 700;">
                        ₹<span id="stat-budget">0</span>
                    </p>
                </div>
                <div class="card">
                    <h3>💸 Total Expenses</h3>
                    <p style="font-size: 1.8rem; margin: 10px 0; color: var(--danger); font-weight: 700;">
                        ₹<span id="stat-expenses">0</span>
                    </p>
                </div>
                <div class="card">
                    <h3>✅ Balance</h3>
                    <p style="font-size: 1.8rem; margin: 10px 0; color: var(--success); font-weight: 700;">
                        ₹<span id="stat-balance">0</span>
                    </p>
                </div>
                <div class="card">
                    <h3>📌 Most Expensive</h3>
                    <p style="font-size: 1rem; margin: 10px 0; color: var(--text);">
                        <span id="stat-category">–</span>
                    </p>
                </div>
            </div>

            <!-- Category Breakdown Table -->
            <div class="card" style="margin-top: 24px;">
                <h3>📋 Category Breakdown</h3>
                <table id="categoryTable" style="width: 100%; border-collapse: collapse; margin-top: 12px;">
                    <thead>
                        <tr style="border-bottom: 2px solid var(--border);">
                            <th style="text-align: left; padding: 10px; color: var(--text-muted);">Category</th>
                            <th style="text-align: right; padding: 10px; color: var(--text-muted);">Total</th>
                            <th style="text-align: right; padding: 10px; color: var(--text-muted);">% of Budget</th>
                            <th style="text-align: center; padding: 10px; color: var(--text-muted);">Items</th>
                        </tr>
                    </thead>
                    <tbody id="categoryTableBody">
                        <tr><td colspan="4" style="padding: 20px; text-align: center; color: var(--text-muted);">No data available</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
<script>
if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js').catch(()=>{});
}
</script>
</html>