<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    
    <!-- Chart.js v3 (compatible) and jsPDF + AutoTable for exports -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
    <script src="services/storage.js" defer></script>
    <script src="services/ui.js" defer></script>
    <script src="services/auth.js" defer></script>
    <script src="script.js" defer></script>
    <title>Personal Finance Management Web Application</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title">💰 Personal Finance Manager</div>
            <div class="nav-links">
                <a href="index.html" class="active">Dashboard</a>
                <a href="analytics.html">Analytics</a>
                <a href="charts.html">Charts</a>
                <a href="summary.html">Summary</a>
                <a href="profile.html">Profile</a>
            </div>
            <div class="toolbar">
                <button id="btn_export_csv" class="button">Export CSV</button>
                <button id="btn_export_pdf" class="button">Export PDF</button>
                <button id="btn_toggle_dark" class="button" aria-pressed="false" aria-label="Toggle dark mode">🌓</button>
                <div class="profile-section">
                    <button class="profile-button" onclick="UIService.toggleProfileDropdown()" aria-label="Profile menu">
                        <img id="header-avatar" src="" alt="User avatar" class="avatar-sm">
                        <span id="header-name">User</span>
                    </button>
                    <div id="profile-dropdown" class="profile-dropdown">
                        <a href="profile.html" class="dropdown-item">
                            <i class="bx bx-user"></i> My Profile
                        </a>
                        <a href="#" class="dropdown-item" onclick="logout(event)">
                            <i class="bx bx-log-out"></i> Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="error_message" role="alert" aria-live="polite"></div>
        <div class="budget_content">
            <div class="ur_budget">
                <form>
                    <label for="budget">Enter Your Budget:</label>
                    <input type="number" placeholder="Enter your Budget" class="budget_input">
                    <button class="btn" id="btn_budget">Calculate</button>
                </form>
            </div>
            <div class="ur_expenses">
                <form>
                    <label for="expenses">Expense Details:</label>
                    <input type="text" placeholder="Enter Your Expenses Description" class="expensess_input" aria-label="Expense description" />
                    <select class="expenses_category" aria-label="Expense category">
                        <option value="General">General</option>
                        <option value="Food">Food</option>
                        <option value="Transport">Transport</option>
                        <option value="Entertainment">Entertainment</option>
                        <option value="Bills">Bills</option>
                        <option value="Other">Other</option>
                    </select>
                    <input type="number" placeholder="Enter Your Expenses Amount!" class="expensess_amount" aria-label="Expense amount"/>
                    <input type="datetime-local" class="expense_datetime" aria-label="Expense date and time"/>
                    <button class="btn" id="btn_expenses"><i class='bx bx-plus-circle'></i> Add Expenses</button>
                </form>
            </div>
        </div>
        <ul class="cards">
            <li>
                <i class="bx bx-money"></i> 
                <span class="info">
                    <h3><span>₹</span><span class="budget_card">0</span></h3>
                    <p>Budget</p>
                </span>
            </li>
            <li>
                <i class="bx bx-credit-card"></i>
                <span class="info">
                    <h3><span>₹</span><span class="expenses_card">0</span></h3>
                    <p>Expenses</p>
                </span>
            </li>
            <li>
                <i class="bx bx-dollar"></i>
                <span class="info">
                    <h3><span>₹</span><span class="balance_card">0</span></h3>
                    <p>Balance</p>
                </span>
            </li>
        </ul>
        <div class="tbl_content">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
                <h3 style="margin: 0;">Budget Limits & Recurring</h3>
                <button id="btn_toggle_settings" class="button">⚙️ Settings</button>
            </div>
            <div id="settings_panel" style="display: none; background: var(--card); padding: 20px; border-radius: 8px; border: 1px solid var(--border); margin-bottom: 24px;">
                <h4 style="margin-top: 0;">Category Budget Limits</h4>
                <div id="budget_limits_form" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px; margin-bottom: 16px;"></div>
                <button id="btn_save_limits" class="button">💾 Save Budget Limits</button>
                
                <h4 style="margin-top: 20px;">Add Recurring Expense</h4>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 12px;">
                    <input type="text" placeholder="Description" class="recurring_desc" />
                    <select class="recurring_category">
                        <option value="General">General</option>
                        <option value="Food">Food</option>
                        <option value="Transport">Transport</option>
                        <option value="Entertainment">Entertainment</option>
                        <option value="Bills">Bills</option>
                        <option value="Other">Other</option>
                    </select>
                    <input type="number" placeholder="Amount" class="recurring_amount" />
                    <select class="recurring_frequency">
                        <option value="daily">Daily</option>
                        <option value="weekly">Weekly</option>
                        <option value="monthly">Monthly</option>
                    </select>
                    <input type="datetime-local" class="recurring_start" />
                    <button class="btn" id="btn_add_recurring"><i class='bx bx-plus-circle'></i> Add Recurring</button>
                </div>
                <div id="recurring_list" style="margin-top: 16px;"></div>
            </div>
        </div>
        <div class="tbl_content">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
                <h3 style="margin: 0;">Transactions</h3>
                <button id="btn_clear_all" class="button">🗑️ Clear All</button>
            </div>
            <div id="tbl_data" class="tbl_data"></div>
        </div>
    </div>
</body>
</html>