@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Optimize font loading for slow networks */
@font-face {
  font-family: 'Boxicons';
  src: url('https://unpkg.com/boxicons@2.1.4/fonts/boxicons.woff2') format('woff2'),
       url('https://unpkg.com/boxicons@2.1.4/fonts/boxicons.woff') format('woff');
  font-display: swap;
  font-weight: normal;
  font-style: normal;
}

:root {
  --primary: #6366f1;
  --primary-dark: #4f46e5;
  --accent: #ec4899;
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --bg: #f8fafc;
  --card: #ffffff;
  --border: #e2e8f0;
  --text: #1e293b;
  --text-muted: #64748b;
}

body.dark {
  --bg: #0f172a;
  --card: #1e293b;
  --border: #334155;
  --text: #e2e8f0;
  --text-muted: #94a3b8;
}

* { box-sizing: border-box; }
html, body { height: 100%; margin: 0; }

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, var(--bg) 0%, #f1f5f9 100%);
  color: var(--text);
  transition: all 0.3s ease;
  min-height: 100vh;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  background: var(--card);
  border-radius: 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

/* Header & Navigation */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  color: white;
  gap: 20px;
  flex-wrap: wrap;
}

.title {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
}

.toolbar {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.nav-links {
  display: flex;
  gap: 12px;
  margin-left: auto;
}

.nav-links a {
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s ease;
  background: rgba(255,255,255,0.1);
  border: 2px solid transparent;
}

.nav-links a:hover { background: rgba(255,255,255,0.2); }
.nav-links a.active { background: white; color: var(--primary); }

/* Buttons */
.button {
  background: var(--primary);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  font-family: inherit;
  font-size: 0.95rem;
}

.button:hover { background: var(--primary-dark); transform: translateY(-2px); }
.button:active { transform: translateY(0); }

.button.ghost {
  background: transparent;
  color: var(--text-muted);
  border: 2px solid var(--border);
}

.button.ghost:hover { border-color: var(--primary); color: var(--primary); }

/* Main Content */
.budget_content {
  padding: 24px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.ur_budget, .ur_expenses {
  flex: 1;
  min-width: 280px;
}

.ur_budget form, .ur_expenses form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.ur_budget label, .ur_expenses label {
  font-weight: 600;
  color: var(--text);
  font-size: 0.95rem;
}

.ur_budget input, .ur_budget button,
.ur_expenses input, .ur_expenses select, .ur_expenses button {
  padding: 12px 16px;
  border-radius: 8px;
  border: 2px solid var(--border);
  background: var(--card);
  color: var(--text);
  font-family: inherit;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.ur_budget input:focus, .ur_budget button:focus,
.ur_expenses input:focus, .ur_expenses select:focus, .ur_expenses button:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.btn {
  background: var(--primary);
  color: white;
  border: none;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn:hover { background: var(--primary-dark); }

/* Cards Grid */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  padding: 24px;
  list-style: none;
  margin: 0;
}

.cards li {
  background: linear-gradient(135deg, rgba(99,102,241,0.08) 0%, rgba(236,72,153,0.04) 100%);
  border: 1px solid var(--border);
  padding: 20px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.cards li:hover {
  transform: translateY(-4px);
  border-color: var(--primary);
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.12);
}

.cards li .bx {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  color: white;
}

.cards li .info h3 {
  margin: 0 0 4px 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
}

.cards li .info p {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.9rem;
  font-weight: 500;
}

/* Error Message */
.error_message {
  display: none;
  padding: 12px 16px;
  margin: 16px 24px;
  border-radius: 8px;
  background: var(--danger);
  color: white;
  text-align: center;
  font-weight: 600;
  animation: slideIn 0.3s ease;
}

.error_message.show { display: block; }

@keyframes slideIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Table Content */
.tbl_content {
  padding: 24px;
  background: linear-gradient(135deg, rgba(99,102,241,0.05) 0%, rgba(236,72,153,0.05) 100%);
  margin: 0;
}

.tbl_content h3 {
  font-size: 1.3rem;
  margin: 0 0 16px 0;
  color: var(--text);
}

.tbl_data {
  max-height: 300px;
  overflow-y: auto;
  display: grid;
  gap: 8px;
}

.tbl_tr_content {
  display: grid;
  grid-template-columns: 60px 1fr 120px 100px 140px auto;
  gap: 12px;
  align-items: center;
  padding: 12px 16px;
  border-radius: 8px;
  background: var(--card);
  border: 1px solid var(--border);
  transition: all 0.3s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.tbl_tr_content:hover {
  border-color: var(--primary);
  background: rgba(99,102,241,0.04);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.1);
}

.tbl_tr_content .id {
  font-weight: 600;
  color: var(--text-muted);
  font-size: 0.85rem;
}

.tbl_tr_content .title {
  color: var(--text);
  font-weight: 500;
}

.tbl_tr_content .category {
  display: inline-block;
  padding: 4px 12px;
  background: rgba(99,102,241,0.2);
  border-radius: 20px;
  font-size: 0.85rem;
  color: var(--primary);
  font-weight: 600;
}

.tbl_tr_content .amount {
  font-weight: 700;
  color: var(--success);
  font-size: 1rem;
}

.tbl_tr_content .actions {
  display: flex;
  gap: 8px;
}

.btn-edit, .btn-delete {
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.85rem;
  transition: all 0.3s ease;
}

.btn-edit {
  background: var(--primary);
  color: white;
}

.btn-edit:hover { background: var(--primary-dark); }

.btn-delete {
  background: var(--danger);
  color: white;
}

.btn-delete:hover { background: #dc2626; }

/* Main Grid */
.main {
  padding: 24px;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
}

@media (max-width: 1024px) { .grid { grid-template-columns: 1fr; } }

.card {
  background: linear-gradient(135deg, rgba(99,102,241,0.04) 0%, rgba(236,72,153,0.03) 100%);
  padding: 20px;
  border-radius: 12px;
  border: 1px solid var(--border);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.card h3 {
  margin: 0 0 16px 0;
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
}

.chart-area {
  height: 150px;
  position: relative;
}

/* Utilities */
.center { text-align: center; }
.text-muted { color: var(--text-muted); font-size: 0.9rem; }

/* Scrollbar */
.tbl_data::-webkit-scrollbar { width: 8px; }
.tbl_data::-webkit-scrollbar-track { background: rgba(0,0,0,0.1); border-radius: 10px; }
.tbl_data::-webkit-scrollbar-thumb { background: var(--primary); border-radius: 10px; }
.tbl_data::-webkit-scrollbar-thumb:hover { background: var(--primary-dark); }

/* ===== AUTHENTICATION STYLES ===== */

/* Auth Page */
.auth-page {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

.auth-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  width: 100%;
  max-width: 1100px;
}

.auth-card {
  background: var(--card);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.5s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.auth-header {
  text-align: center;
  margin-bottom: 30px;
}

.auth-icon {
  font-size: 3rem;
  margin-bottom: 16px;
}

.auth-header h1 {
  margin: 12px 0 8px 0;
  font-size: 2rem;
  color: var(--text);
}

.auth-header p {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.95rem;
}

/* Auth Form */
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 600;
  color: var(--text);
  font-size: 0.95rem;
}

.form-group input,
.form-group select {
  padding: 12px 16px;
  border-radius: 8px;
  border: 2px solid var(--border);
  background: var(--card);
  color: var(--text);
  font-family: inherit;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group input::placeholder {
  color: var(--text-muted);
}

.password-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.password-wrapper input {
  width: 100%;
  padding-right: 44px;
}

.password-toggle {
  position: absolute;
  right: 12px;
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.password-toggle:hover {
  color: var(--primary);
}

.form-error {
  font-size: 0.85rem;
  color: var(--danger);
  display: block;
  min-height: 20px;
}

.form-group-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 8px 0;
}

.form-group-checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--primary);
}

.form-group-checkbox label {
  margin: 0;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.95rem;
}

.password-strength {
  margin-top: 8px;
}

.strength-bar {
  height: 4px;
  border-radius: 2px;
  background: var(--border);
  overflow: hidden;
  margin-bottom: 4px;
}

.strength-fill {
  height: 100%;
  transition: all 0.3s ease;
}

.strength-bar + small {
  color: var(--text-muted);
  font-size: 0.85rem;
}

/* Auth Buttons */
.auth-button {
  padding: 12px 16px;
  border-radius: 8px;
  border: none;
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  color: white;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 8px;
}

.auth-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
}

.auth-button:active {
  transform: translateY(0);
}

.auth-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.button-loader {
  display: inline-block;
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Divider */
.auth-divider {
  text-align: center;
  color: var(--text-muted);
  margin: 16px 0;
  font-size: 0.9rem;
  font-weight: 600;
  position: relative;
}

.auth-divider::before,
.auth-divider::after {
  content: '';
  position: absolute;
  height: 1px;
  background: var(--border);
  width: 45%;
  top: 50%;
}

.auth-divider::before { left: 0; }
.auth-divider::after { right: 0; }

/* Demo Login */
.demo-login {
  background: rgba(99, 102, 241, 0.05);
  padding: 16px;
  border-radius: 8px;
  border: 1px solid var(--border);
  text-align: center;
  margin: 8px 0;
}

.demo-login p {
  margin: 0 0 8px 0;
  color: var(--text-muted);
  font-size: 0.9rem;
  font-weight: 500;
}

.demo-button {
  padding: 10px 16px;
  border-radius: 6px;
  border: none;
  background: var(--primary);
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 0.9rem;
}

.demo-button:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
}

.demo-credentials {
  margin: 8px 0 0 0;
  font-size: 0.8rem !important;
  text-align: center;
}

.demo-credentials code {
  background: var(--bg);
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  color: var(--primary);
  font-weight: 600;
}

/* Auth Footer */
.auth-footer {
  text-align: center;
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid var(--border);
}

.auth-footer p {
  margin: 8px 0;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.auth-footer a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.auth-footer a:hover {
  color: var(--accent);
  text-decoration: underline;
}

.privacy-note {
  font-size: 0.85rem !important;
  color: var(--text-muted) !important;
}

/* Auth Info */
.auth-info {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px 20px;
}

.auth-info h2 {
  font-size: 2.5rem;
  margin: 0 0 16px 0;
  font-weight: 700;
}

.auth-info p {
  font-size: 1.1rem;
  margin: 0 0 24px 0;
  opacity: 0.95;
  line-height: 1.6;
}

.features-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.features-list li {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1rem;
}

.features-list i {
  font-size: 1.4rem;
}

/* ===== PROFILE PAGE STYLES ===== */

.profile-container {
  padding: 32px;
  max-width: 1000px;
  margin: 0 auto;
}

/* Profile Header */
.profile-header {
  display: flex;
  align-items: center;
  gap: 32px;
  margin-bottom: 40px;
  padding-bottom: 32px;
  border-bottom: 2px solid var(--border);
}

.profile-avatar-lg {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid var(--primary);
  object-fit: cover;
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
}

.profile-header-info {
  flex: 1;
}

.profile-header-info h1 {
  margin: 0 0 8px 0;
  font-size: 2rem;
  color: var(--text);
}

.profile-header-info p {
  margin: 4px 0;
  color: var(--text-muted);
  font-size: 1rem;
}

.profile-member-since {
  margin-top: 12px !important;
  font-size: 0.9rem !important;
  color: var(--text-muted) !important;
}

/* Profile Tabs */
.profile-tabs {
  display: flex;
  gap: 12px;
  margin-bottom: 32px;
  border-bottom: 2px solid var(--border);
  overflow-x: auto;
}

.tab-button {
  padding: 12px 20px;
  border: none;
  background: none;
  color: var(--text-muted);
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 6px;
  white-space: nowrap;
}

.tab-button:hover {
  color: var(--primary);
}

.tab-button.active {
  color: var(--primary);
  border-bottom-color: var(--primary);
}

/* Tab Content */
.tab-content {
  display: none;
  animation: fadeIn 0.3s ease;
}

.tab-content.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Profile Grid */
.profile-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.profile-info-card {
  background: linear-gradient(135deg, rgba(99,102,241,0.05) 0%, rgba(236,72,153,0.05) 100%);
  padding: 24px;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.profile-info-card.full-width {
  grid-column: 1 / -1;
}

.profile-info-card h3 {
  margin: 0 0 16px 0;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text);
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid var(--border);
}

.info-row:last-child {
  border-bottom: none;
}

.info-label {
  font-weight: 600;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.info-value {
  font-weight: 500;
  color: var(--text);
  font-size: 0.95rem;
}

.status-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.status-active {
  background: rgba(16, 185, 129, 0.2);
  color: var(--success);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

.stat-item {
  text-align: center;
  padding: 16px;
  background: var(--card);
  border-radius: 8px;
  border: 1px solid var(--border);
}

.stat-value {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 4px;
}

.stat-label {
  font-size: 0.85rem;
  color: var(--text-muted);
  font-weight: 500;
}

/* Edit Form */
.edit-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.edit-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.edit-form input {
  padding: 12px 16px;
  border: 2px solid var(--border);
  border-radius: 8px;
  background: var(--card);
  color: var(--text);
  font-family: inherit;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.edit-form input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.edit-form small {
  color: var(--text-muted);
  font-size: 0.85rem;
}

.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.button-primary {
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  color: white;
  flex: 1;
}

.button-primary:hover {
  transform: translateY(-2px);
}

.button-secondary {
  background: var(--border);
  color: var(--text);
  flex: 1;
}

.button-secondary:hover {
  background: var(--text-muted);
  color: white;
}

.button-danger {
  background: var(--danger);
  color: white;
}

.button-danger:hover {
  background: #dc2626;
  transform: translateY(-2px);
}

/* Settings */
.settings-group {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.settings-group h3 {
  margin: 0;
  font-size: 1.2rem;
  color: var(--text);
  font-weight: 700;
  padding-bottom: 12px;
  border-bottom: 2px solid var(--border);
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: linear-gradient(135deg, rgba(99,102,241,0.05) 0%, rgba(236,72,153,0.05) 100%);
  border-radius: 8px;
  border: 1px solid var(--border);
  gap: 20px;
}

.setting-item h4 {
  margin: 0 0 4px 0;
  font-size: 1rem;
  color: var(--text);
  font-weight: 600;
}

.setting-item p {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.9rem;
}

/* Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  flex-shrink: 0;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--border);
  transition: all 0.3s ease;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: all 0.3s ease;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Profile Section in Header */
.profile-section {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
}

.profile-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 0.9rem;
}

.profile-button:hover {
  background: rgba(255, 255, 255, 0.3);
}

.avatar-sm {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
}

.profile-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  margin-top: 8px;
}

.profile-dropdown.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  color: var(--text);
  text-decoration: none;
  transition: all 0.3s ease;
  border-bottom: 1px solid var(--border);
  font-weight: 500;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item:hover {
  background: rgba(99, 102, 241, 0.1);
  color: var(--primary);
  padding-left: 20px;
}

/* Notifications */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--card);
  padding: 16px 20px;
  border-radius: 8px;
  border-left: 4px solid var(--primary);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  gap: 12px;
  z-index: 10000;
  min-width: 300px;
  animation: slideInRight 0.3s ease;
  opacity: 0;
  transform: translateX(400px);
}

.notification.show {
  opacity: 1;
  transform: translateX(0);
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(400px); }
  to { opacity: 1; transform: translateX(0); }
}

.notification-success {
  border-left-color: var(--success);
}

.notification-error {
  border-left-color: var(--danger);
}

.notification-warning {
  border-left-color: var(--warning);
}

.notification-info {
  border-left-color: var(--primary);
}

.notification-icon {
  font-weight: 700;
  font-size: 1.2rem;
}

.notification-message {
  color: var(--text);
  font-weight: 500;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal.show {
  opacity: 1;
  visibility: visible;
}

.modal.closing {
  opacity: 0;
  visibility: hidden;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.modal-content {
  position: relative;
  background: var(--card);
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  width: 90%;
  z-index: 5001;
  animation: modalSlideUp 0.3s ease;
}

@keyframes modalSlideUp {
  from { transform: translateY(30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  border-bottom: 1px solid var(--border);
}

.modal-header h2 {
  margin: 0;
  font-size: 1.3rem;
  color: var(--text);
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.8rem;
  color: var(--text-muted);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  color: var(--text);
  transform: rotate(90deg);
}

.modal-body {
  padding: 24px;
  color: var(--text-muted);
}

.modal-footer {
  display: flex;
  gap: 12px;
  padding: 20px 24px;
  border-top: 1px solid var(--border);
  justify-content: flex-end;
}

.modal-button {
  padding: 10px 20px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.modal-button-primary {
  background: var(--primary);
  color: white;
}

.modal-button-primary:hover {
  background: var(--primary-dark);
}

.modal-button-secondary {
  background: var(--border);
  color: var(--text);
}

.modal-button-secondary:hover {
  background: var(--text-muted);
  color: white;
}

.modal-button-danger {
  background: var(--danger);
  color: white;
}

.modal-button-danger:hover {
  background: #dc2626;
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.loading-overlay.show {
  opacity: 1;
  visibility: visible;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

.loading-overlay p {
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
  margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
  .budget_content { flex-direction: column; }
  .cards { grid-template-columns: 1fr; }
  .tbl_tr_content { grid-template-columns: 1fr; }
  .header { flex-direction: column; }
  .title { font-size: 1.4rem; }
  
  /* Auth */
  .auth-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .auth-info {
    padding: 20px;
  }
  
  .auth-info h2 {
    font-size: 1.8rem;
  }
  
  /* Profile */
  .profile-header {
    flex-direction: column;
    text-align: center;
    gap: 16px;
  }
  
  .profile-tabs {
    flex-wrap: wrap;
  }
  
  .profile-grid {
    grid-template-columns: 1fr;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .setting-item {
    flex-direction: column;
    text-align: center;
  }
  
  .notification {
    min-width: 280px;
    right: 10px;
    left: 10px;
  }
}
